<<<<<<< HEAD
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoEquipo1g1
spring.datasource.username=Leonardo
spring.datasource.password=Admin1234*
=======
spring.mvc.view.prefix =/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoequipo1g1
<<<<<<< HEAD
spring.datasource.username=luis
=======
spring.datasource.username=pvnnn
>>>>>>> FranciscoPerez
spring.datasource.password=Admin1234
>>>>>>> LuisMejias

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql=true

