spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoEquipo1g1
spring.datasource.username=pvnnn
=======

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoequipo1g1
spring.datasource.username=francisco
>>>>>>> franciscoCid
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#nos muestra las query
spring.jpa.show-sql=true

