spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoEquipo1g1
spring.datasource.username=Leonardo
spring.datasource.password=Admin1234*
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoEquipo1g1
spring.datasource.username=pvnnn
spring.datasource.password=Admin1234
>>>>>>> FranciscoPerez

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql=true

